<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #343a40;
            padding: 15px;
            color: white;
            position: fixed;
            top: 56px;
            bottom: 0;
        }
        .sidebar h4 {
            color: white;
        }
        .sidebar .nav-link {
            color: white;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .content {
            padding: 20px;
            flex-grow: 1;
            margin-top: 56px;
        }
        .content.authenticated {
            margin-left: 250px; /* Ajusta el margen izquierdo cuando el usuario está autenticado */
        }
        .table-responsive {
            margin-top: 20px;
        }
        .navbar {
            background-color: #B0C4DE;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Mi Empresa</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                {% if request.user.is_authenticated %}
                <form class="nav-link" method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="btn btn-dark" type="submit"><i class="bi bi-box-arrow-right"></i>Logout</button></form>
                </li>
                <li class="nav-item">
                    {% else %}
                    <a class="btn btn-dark" class="nav-link" href="{% url 'login' %}">Iniciar Sesion</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sidebar -->
    {% if request.user.is_authenticated %}
    <div class="sidebar">
        <h4>Menú</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#submenu1" role="button" aria-expanded="false" aria-controls="submenu1">Gestión de Trabajadores</a>
                <div class="collapse" id="submenu1">
                    <ul class="nav flex-column ml-3">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'create' %}">Agregar Trabajador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'list' %}">Listar Trabajadores</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    {% endif %}

    <!-- Content -->
    <div class="content {% if request.user.is_authenticated %}authenticated{% endif %}">
        {% block content %}
        
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>